@import './fonts'
@import './bootstrap_custom.sass'
@import '~bootstrap/scss/bootstrap.scss'

// ======== common ========

ul
  &.pl-0
    list-style-position: inside
    padding-left: .24rem !important
  li
    > ul
      list-style-position: inside
      padding-left: 1.5rem !important
section
  + section
    margin-top: 1.2rem
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: bolder
mark
  background-color: $yellow
.text
  &-xs
    font-size: $font-size-xs
  &-sm
    font-size: $font-size-sm
  &-md
    font-size: $font-size-base
  &-lg
    font-size: $font-size-h4
  &-xl
    font-size: $font-size-h2
  &-brown
    color: $brown
.line-height-1
  line-height: 1 !important
.btn
  &:not(.btn-block)
    white-space: nowrap // Safari でラベルが改行されてしまう問題の対処
  &-warning:not(.disabled)
    &, &:hover, &:active, &.active
      color: $white !important
  &-outline-warning:not(.disabled)
    &:hover, &:active, &.active
      color: $white !important
  &-black
    background-color: lighten($black, 20%)
    &:hover, &:active, &:focus, &.focus
      background-color: lighten($black, 10%)
      box-shadow: 0 0 0 0.2rem rgba($black, .4)
  .badge
    top: 0
  &-block-down-md
    +media-breakpoint-down(md)
      display: block

// ======== player ========
.visualiser
  background-color: #fafafa
  width: 100%
  height: 640px
  margin: 0 auto 2rem
  display: block
  +media-breakpoint-down(xs)
    width: calc(100vw - 30px)
    height: calc(80vw)
.color-sample
  width: 100%
  height: 100%
  min-height: 1rem
  border: 1px solid $gray-lighter
  +media-breakpoint-down(xs)
    margin: .8rem 0

